
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstorage
spring.datasource.username=postgres
spring.datasource.password=0312
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
mybatis.configuration.map-underscore-to-camel-case=true

# Show your app logs
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG

# Show MyBatis SQL queries
logging.level.com.udacity.jwdnd.course1.cloudstorage.mapper=DEBUG
logging.level.org.mybatis=DEBUG